{
    "explorer.confirmDelete": false,
    "window.zoomLevel": 0.5,
    "workbench.colorTheme": "Theme + Dark Blue Theme",
    "editor.largeFileOptimizations": false,
    "kite.showWelcomeNotificationOnStartup": false,
    "workbench.statusBar.visible": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "files.autoSave": "afterDelay",
    "workbench.iconTheme": "vscode-icons",
    "bracket-pair-colorizer-2.colorMode": "Independent"
    "editor.tokenColorCustomizations": {
        "comments": "#75d337d8"
    }
    "bracket-pair-colorizer-2.colors": [
        "Gold",
        "Gold",
        "LightSkyBlue"
    ]
    
        
    
  
}




